Default/View/CountDown.xaml

<sdk:WidgetControl
    x:Class="Default.View.CountDown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:PluginSdk.Control;assembly=PluginSdk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="clr-namespace:PluginSdk;assembly=PluginSdk"
    control:TilePanel.HeightPix="2"
    control:TilePanel.WidthPix="2"
    d:DesignHeight="150"
    d:DesignWidth="150"
    mc:Ignorable="d">
    <sdk:WidgetControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/index.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sdk:WidgetControl.Resources>
    <hc:Card hc:BorderElement.CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border
                Padding="4"
                Background="#1b8ed1"
                CornerRadius="8 8 0 0">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Foreground="White">
                    <Run Text="距" />
                    <Run Text="xxxxxx" />
                    <Run Text="还有" />
                </TextBlock>
            </Border>
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="60"
                FontWeight="Bold">
                <Run Text="233" />
            </TextBlock>

            <Border
                Grid.Row="2"
                Background="#f3f3f3"
                CornerRadius="0 0 8 8">
                <TextBlock
                    Padding="4"
                    HorizontalAlignment="Center"
                    Foreground="Gray"
                    Text="2022-12-23" />

            </Border>
        </Grid>
    </hc:Card>
</sdk:WidgetControl>
