Default/View/CountDown.xaml

<sdk:WidgetControl
    x:Class="Default.View.CountDown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:PluginSdk.Control;assembly=PluginSdk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="clr-namespace:PluginSdk;assembly=PluginSdk"
    control:TilePanel.HeightPix="2"
    control:TilePanel.WidthPix="2"
    d:DesignHeight="150"
    d:DesignWidth="150"
    TextOptions.TextFormattingMode="Ideal"
    mc:Ignorable="d">
    <sdk:WidgetControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/index.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sdk:WidgetControl.Resources>
    <hc:Card hc:BorderElement.CornerRadius="8">
        <hc:Card.Background>
            <ImageBrush ImageSource="https://cdn.colorhub.me/-GtCwwYpYQE/rs:auto:0:500:0/g:ce/fn:colorhub/bG9jYWw6Ly8vODEvMzQvMzc2NGJlMjE5MTBhODQyOWJlYjdhN2E0ZjMzYzU4NDE2ZWUyODEzNC5qcGVn.webp" />
        </hc:Card.Background>
        <StackPanel Margin="8">
            <TextBlock
                FontSize="16"
                Foreground="#5789a6"
                Text="测试事件" />
            <TextBlock>
                <Run
                    FontSize="64"
                    Foreground="#E05789a6"
                    Text="32" />
                <Run
                    FontSize="20"
                    Foreground="#c5d6da"
                    Text="天" />
            </TextBlock>
            <!--<ProgressBar
                hc:BorderElement.CornerRadius="10"
                Background="{DynamicResource SecondaryRegionBrush}"
                Value="20" />-->

            <TextBlock Margin="0,4" Foreground="#5789a6">
                <Run FontWeight="Bold" Text="32" />
                <Run Text="/" />
                <Run Text="365" />
            </TextBlock>

        </StackPanel>
    </hc:Card>
</sdk:WidgetControl>
