Default/View/FolderView.xaml

<sdk:WidgetControl
    x:Class="Default.View.FolderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:PluginSdk.Control;assembly=PluginSdk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="clr-namespace:PluginSdk;assembly=PluginSdk"
    xmlns:viewmodel="clr-namespace:Default.ViewModel"
    control:TilePanel.HeightPix="2"
    control:TilePanel.WidthPix="4"
    d:DataContext="{d:DesignInstance Type=viewmodel:FolderView}"
    d:DesignHeight="160"
    d:DesignWidth="320"
    mc:Ignorable="d">
    <sdk:WidgetControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/index.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sdk:WidgetControl.Resources>
    <hc:Card hc:BorderElement.CornerRadius="8">
        <ListBox
            Margin="4"
            BorderThickness="0"
            ItemsSource="{Binding FItems}">
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource ListBoxItemBaseStyle}" TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="2" />
                    <!--<Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter
                                    Margin="0,0"
                                    Content="{TemplateBinding Content}"
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>-->
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Border>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Image
                                ToolTip="{Binding Name}"
                                Width="40"
                                Height="40"
                                Source="{Binding Icon}" />
                            <TextBlock
                                Visibility="Collapsed"
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                Text="{Binding Name}"
                                TextAlignment="Left"
                                TextWrapping="NoWrap" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" Rows="2" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

    </hc:Card>
</sdk:WidgetControl>
