Default/View/Gallery.xaml

<sdk:WidgetControl
    x:Class="Default.View.Gallery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:PluginSdk.Control;assembly=PluginSdk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Default.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="clr-namespace:PluginSdk;assembly=PluginSdk"
    control:TilePanel.HeightPix="2"
    control:TilePanel.WidthPix="2"
    d:DesignHeight="200"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <sdk:WidgetControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/index.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sdk:WidgetControl.Resources>
    <hc:Card x:Name="card" hc:BorderElement.CornerRadius="8">
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="C:\Users\SwetyCore\Desktop\bg.jpg" />
            </Border.Background>
            <Grid>
                <Grid.ContextMenu>
                    <ContextMenu Width="120">
                        <MenuItem Click="SetCardSize" Header="1×1" />
                        <MenuItem Click="SetCardSize" Header="2×1" />
                        <MenuItem Click="SetCardSize" Header="1×2" />
                        <MenuItem Click="SetCardSize" Header="2×2" />
                    </ContextMenu>
                </Grid.ContextMenu>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Margin="4">
                    <StackPanel Orientation="Horizontal">

                        <Button
                            Height="20"
                            Padding="4"
                            BorderThickness="0"
                            Command="{Binding OpenSettingCommand}"
                            Content="&#xEDA4;"
                            FontFamily="/SideBarDemo;component/Resources/Fonts/#remixicon"
                            FontSize="16" />
                        <TextBlock VerticalAlignment="Center" Text="相册" />
                    </StackPanel>
                </Grid>

            </Grid>
        </Border>

    </hc:Card>

</sdk:WidgetControl>
