SideBarDemo/View/CardManage.xaml

<Page
    x:Class="SideBarDemo.View.CardManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SideBarDemo.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:SideBarDemo.ViewModel"
    Title="CardManage"
    d:DataContext="{d:DesignInstance Type=viewmodel:CardManage}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid Margin="16,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ComboBox
                Name="cardadd_cb"
                MinWidth="100"
                DisplayMemberPath="name"
                ItemsSource="{Binding CIS}"
                SelectedItem="{Binding Selected_CI}" />
            <Button
                Grid.Column="1"
                MinWidth="100"
                Margin="4,0,0,0"
                Command="{Binding AddCardCommand}"
                Content="添加"
                Style="{StaticResource ButtonPrimary}" />
        </Grid>

        <ListBox
            Grid.Row="1"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding widgets}"
            Style="{StaticResource ListBoxCustom}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter
                                    Margin="0,4"
                                    Content="{TemplateBinding Content}"
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Padding="8"
                        Background="{DynamicResource RegionBrush}"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <Grid>
                            <Border
                                Width="32"
                                Height="32"
                                Margin="8,0,0,0">
                                <Border.Background>
                                    <ImageBrush />
                                </Border.Background>
                            </Border>
                            <TextBlock Margin="48,0,0,0">
                                <Run FontSize="14" Text="{Binding ci.name}" />
                                <LineBreak />
                                <Run
                                    FontSize="12"
                                    Foreground="{DynamicResource SecondaryTextBrush}"
                                    Text="{Binding ci.description}" />
                            </TextBlock>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button
                                    hc:BorderElement.CornerRadius="4 0 0 4"
                                    Content="设置"
                                    Style="{StaticResource ButtonPrimary}" />
                                <!--<Border Width="10" />-->
                                <Button
                                    hc:BorderElement.CornerRadius="0 4 4 0"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=DataContext.RemoveCardCommand}"
                                    CommandParameter="{Binding}"
                                    Content="移除"
                                    Style="{StaticResource ButtonDanger}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
