SideBarDemo/View/SettingWindow.xaml

<Window
    x:Class="SideBarDemo.View.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SideBarDemo.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingWindow"
    Width="800"
    Height="450"
    Background="Transparent"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <hc:Card>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                Width="48"
                Height="48"
                Margin="14,24,14,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1"
                CornerRadius="24">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource SecondaryRegionColor}" />
                </Border.Background>
            </Border>

            <Border
                Grid.Column="1"
                Background="{DynamicResource SecondaryBorderBrush}"
                Opacity="0.05" />

            <Button
                Grid.Column="1"
                Width="32"
                Height="32"
                Margin="8"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                hc:BorderElement.CornerRadius="20"
                Click="Button_Click"
                Content="&#xEB98;"
                FontFamily="{StaticResource RemixIcon}"
                FontSize="20"
                Style="{StaticResource ButtonDashedDanger.Small}" />
            <ListBox
                Name="nav_lb"
                MinWidth="200"
                Margin="8,80"
                Padding="8"
                BorderThickness="0"
                SelectedIndex="0">
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource ListBoxItemBaseStyle}" TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="4"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource RemixIcon}"
                            FontSize="16"
                            Text="&#xEA44;" />
                        <TextBlock VerticalAlignment="Center" Text="卡片管理" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="4"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource RemixIcon}"
                            FontSize="16"
                            Text="&#xF0EE;" />
                        <TextBlock VerticalAlignment="Center" Text="通用设置" />
                    </StackPanel>
                </ListBoxItem>
            </ListBox>

            <Frame
                x:Name="rootFrame"
                Grid.Column="1"
                Margin="0,48,0,0"
                Background="Transparent"
                BorderThickness="0"
                NavigationUIVisibility="Hidden"
                Source="CardManage.xaml" />
        </Grid>
    </hc:Card>
</Window>
